digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; -1.574<br/>gini = 0.857<br/>samples = 1120<br/>value = [166, 158, 160, 161, 152, 157, 166]>, fillcolor="#ffffff"] ;
1 [label=<X<SUB>2</SUB> &le; -0.215<br/>gini = 0.503<br/>samples = 322<br/>value = [1, 0, 160, 161, 0, 0, 0]>, fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; -1.652<br/>gini = 0.016<br/>samples = 126<br/>value = [1, 0, 0, 125, 0, 0, 0]>, fillcolor="#3be5e2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 0, 0, 125, 0, 0, 0]>, fillcolor="#39e5e2"] ;
2 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; -0.534<br/>gini = 0.3<br/>samples = 196<br/>value = [0, 0, 160, 36, 0, 0, 0]>, fillcolor="#66eb75"] ;
1 -> 5 ;
6 [label=<X<SUB>3</SUB> &le; -0.538<br/>gini = 0.165<br/>samples = 176<br/>value = [0, 0, 160, 16, 0, 0, 0]>, fillcolor="#4de85f"] ;
5 -> 6 ;
7 [label=<gini = 0.3<br/>samples = 87<br/>value = [0, 0, 71, 16, 0, 0, 0]>, fillcolor="#66eb75"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 0, 89, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0, 0, 0]>, fillcolor="#39e5e2"] ;
5 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; -0.889<br/>gini = 0.8<br/>samples = 798<br/>value = [165, 158, 0, 0, 152, 157, 166]>, fillcolor="#ffffff"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<X<SUB>3</SUB> &le; 0.048<br/>gini = 0.541<br/>samples = 337<br/>value = [165, 15, 0, 0, 0, 157, 0]>, fillcolor="#fef9f6"] ;
10 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; -0.583<br/>gini = 0.159<br/>samples = 172<br/>value = [0, 15, 0, 0, 0, 157, 0]>, fillcolor="#b84ce7"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0, 0, 0]>, fillcolor="#b7e539"] ;
12 -> 13 ;
14 [label=<gini = 0.025<br/>samples = 159<br/>value = [0, 2, 0, 0, 0, 157, 0]>, fillcolor="#b23ce5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 165<br/>value = [165, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; 0.813<br/>gini = 0.665<br/>samples = 461<br/>value = [0, 143, 0, 0, 152, 0, 166]>, fillcolor="#fef6fa"] ;
10 -> 16 ;
17 [label=<X<SUB>3</SUB> &le; -0.098<br/>gini = 0.497<br/>samples = 267<br/>value = [0, 143, 0, 0, 0, 0, 124]>, fillcolor="#f5fce5"] ;
16 -> 17 ;
18 [label=<gini = 0.293<br/>samples = 112<br/>value = [0, 92, 0, 0, 0, 0, 20]>, fillcolor="#c7eb64"] ;
17 -> 18 ;
19 [label=<gini = 0.442<br/>samples = 155<br/>value = [0, 51, 0, 0, 0, 0, 104]>, fillcolor="#f29ac1"] ;
17 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 0.848<br/>gini = 0.339<br/>samples = 194<br/>value = [0, 0, 0, 0, 152, 0, 42]>, fillcolor="#7085ec"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 132<br/>value = [0, 0, 0, 0, 132, 0, 0]>, fillcolor="#3956e5"] ;
20 -> 21 ;
22 [label=<gini = 0.437<br/>samples = 62<br/>value = [0, 0, 0, 0, 20, 0, 42]>, fillcolor="#f197c0"] ;
20 -> 22 ;
}
