digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; -1.574<br/>gini = 0.857<br/>samples = 1120<br/>value = [166, 158, 160, 161, 152, 157, 166]>, fillcolor="#e5813900"] ;
1 [label=<X<SUB>2</SUB> &le; -0.215<br/>gini = 0.503<br/>samples = 322<br/>value = [1, 0, 160, 161, 0, 0, 0]>, fillcolor="#39e5e202"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; -1.652<br/>gini = 0.016<br/>samples = 126<br/>value = [1, 0, 0, 125, 0, 0, 0]>, fillcolor="#39e5e2fd"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 0, 0, 125, 0, 0, 0]>, fillcolor="#39e5e2ff"] ;
2 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; -0.534<br/>gini = 0.3<br/>samples = 196<br/>value = [0, 0, 160, 36, 0, 0, 0]>, fillcolor="#39e54dc6"] ;
1 -> 5 ;
6 [label=<X<SUB>3</SUB> &le; -0.538<br/>gini = 0.165<br/>samples = 176<br/>value = [0, 0, 160, 16, 0, 0, 0]>, fillcolor="#39e54de6"] ;
5 -> 6 ;
7 [label=<X<SUB>3</SUB> &le; -0.539<br/>gini = 0.3<br/>samples = 87<br/>value = [0, 0, 71, 16, 0, 0, 0]>, fillcolor="#39e54dc6"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 0, 58, 0, 0, 0, 0]>, fillcolor="#39e54dff"] ;
7 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; -1.65<br/>gini = 0.495<br/>samples = 29<br/>value = [0, 0, 13, 16, 0, 0, 0]>, fillcolor="#39e5e230"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0]>, fillcolor="#39e54dff"] ;
9 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; -1.649<br/>gini = 0.397<br/>samples = 22<br/>value = [0, 0, 6, 16, 0, 0, 0]>, fillcolor="#39e5e29f"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0, 0, 0]>, fillcolor="#39e5e2ff"] ;
11 -> 12 ;
13 [label=<X<SUB>2</SUB> &le; -0.213<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 1, 0, 0, 0]>, fillcolor="#39e54dd4"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0]>, fillcolor="#39e54dff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2ff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 0, 89, 0, 0, 0, 0]>, fillcolor="#39e54dff"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0, 0, 0]>, fillcolor="#39e5e2ff"] ;
5 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; -0.889<br/>gini = 0.8<br/>samples = 798<br/>value = [165, 158, 0, 0, 152, 157, 166]>, fillcolor="#e5398600"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<X<SUB>3</SUB> &le; 0.048<br/>gini = 0.541<br/>samples = 337<br/>value = [165, 15, 0, 0, 0, 157, 0]>, fillcolor="#e581390b"] ;
18 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; -0.583<br/>gini = 0.159<br/>samples = 172<br/>value = [0, 15, 0, 0, 0, 157, 0]>, fillcolor="#b139e5e7"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0, 0, 0]>, fillcolor="#b7e539ff"] ;
20 -> 21 ;
22 [label=<X<SUB>2</SUB> &le; 0.391<br/>gini = 0.025<br/>samples = 159<br/>value = [0, 2, 0, 0, 0, 157, 0]>, fillcolor="#b139e5fc"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 152<br/>value = [0, 0, 0, 0, 0, 152, 0]>, fillcolor="#b139e5ff"] ;
22 -> 23 ;
24 [label=<X<SUB>1</SUB> &le; -0.383<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 0, 0, 0, 5, 0]>, fillcolor="#b139e599"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]>, fillcolor="#b7e539ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0]>, fillcolor="#b139e5ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 165<br/>value = [165, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
19 -> 27 ;
28 [label=<X<SUB>1</SUB> &le; 0.813<br/>gini = 0.665<br/>samples = 461<br/>value = [0, 143, 0, 0, 152, 0, 166]>, fillcolor="#e539860c"] ;
18 -> 28 ;
29 [label=<X<SUB>3</SUB> &le; -0.098<br/>gini = 0.497<br/>samples = 267<br/>value = [0, 143, 0, 0, 0, 0, 124]>, fillcolor="#b7e53922"] ;
28 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 0.298<br/>gini = 0.293<br/>samples = 112<br/>value = [0, 92, 0, 0, 0, 0, 20]>, fillcolor="#b7e539c8"] ;
29 -> 30 ;
31 [label=<X<SUB>3</SUB> &le; -0.822<br/>gini = 0.191<br/>samples = 103<br/>value = [0, 92, 0, 0, 0, 0, 11]>, fillcolor="#b7e539e1"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68, 0, 0, 0, 0, 0]>, fillcolor="#b7e539ff"] ;
31 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; -0.212<br/>gini = 0.431<br/>samples = 35<br/>value = [0, 24, 0, 0, 0, 0, 11]>, fillcolor="#b7e5398a"] ;
31 -> 33 ;
34 [label=<X<SUB>2</SUB> &le; -0.406<br/>gini = 0.245<br/>samples = 28<br/>value = [0, 24, 0, 0, 0, 0, 4]>, fillcolor="#b7e539d4"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0, 0, 0]>, fillcolor="#b7e539ff"] ;
34 -> 35 ;
36 [label=<X<SUB>2</SUB> &le; 0.339<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 6, 0, 0, 0, 0, 4]>, fillcolor="#b7e53955"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4]>, fillcolor="#e53986ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0]>, fillcolor="#b7e539ff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7]>, fillcolor="#e53986ff"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 9]>, fillcolor="#e53986ff"] ;
30 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; 0.386<br/>gini = 0.442<br/>samples = 155<br/>value = [0, 51, 0, 0, 0, 0, 104]>, fillcolor="#e5398682"] ;
29 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0, 0, 0]>, fillcolor="#b7e539ff"] ;
41 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; -2.066<br/>gini = 0.297<br/>samples = 127<br/>value = [0, 23, 0, 0, 0, 0, 104]>, fillcolor="#e53986c7"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0, 0, 0]>, fillcolor="#b7e539ff"] ;
43 -> 44 ;
45 [label=<X<SUB>1</SUB> &le; -1.788<br/>gini = 0.173<br/>samples = 115<br/>value = [0, 11, 0, 0, 0, 0, 104]>, fillcolor="#e53986e4"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 1.775<br/>gini = 0.405<br/>samples = 39<br/>value = [0, 11, 0, 0, 0, 0, 28]>, fillcolor="#e539869b"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0, 0]>, fillcolor="#b7e539ff"] ;
46 -> 47 ;
48 [label=<X<SUB>3</SUB> &le; 2.109<br/>gini = 0.219<br/>samples = 32<br/>value = [0, 4, 0, 0, 0, 0, 28]>, fillcolor="#e53986db"] ;
46 -> 48 ;
49 [label=<X<SUB>2</SUB> &le; -0.919<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 0, 0, 0, 0, 4]>, fillcolor="#b7e53900"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4]>, fillcolor="#e53986ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0]>, fillcolor="#b7e539ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 0, 24]>, fillcolor="#e53986ff"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 0, 0, 0, 0, 0, 76]>, fillcolor="#e53986ff"] ;
45 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 0.848<br/>gini = 0.339<br/>samples = 194<br/>value = [0, 0, 0, 0, 152, 0, 42]>, fillcolor="#3956e5b9"] ;
28 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 132<br/>value = [0, 0, 0, 0, 132, 0, 0]>, fillcolor="#3956e5ff"] ;
54 -> 55 ;
56 [label=<X<SUB>1</SUB> &le; 1.914<br/>gini = 0.437<br/>samples = 62<br/>value = [0, 0, 0, 0, 20, 0, 42]>, fillcolor="#e5398686"] ;
54 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 1.278<br/>gini = 0.05<br/>samples = 39<br/>value = [0, 0, 0, 0, 1, 0, 38]>, fillcolor="#e53986f8"] ;
56 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 1.116<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 2]>, fillcolor="#e539867f"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53986ff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5ff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 0, 0, 0, 36]>, fillcolor="#e53986ff"] ;
57 -> 61 ;
62 [label=<X<SUB>2</SUB> &le; 4.946<br/>gini = 0.287<br/>samples = 23<br/>value = [0, 0, 0, 0, 19, 0, 4]>, fillcolor="#3956e5c9"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 19, 0, 0]>, fillcolor="#3956e5ff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4]>, fillcolor="#e53986ff"] ;
62 -> 64 ;
}
